@import url("https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "PT Sans Caption", sans-serif;
}

.active {
  color: #DD2803 !important;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: #fff;
  padding: 0 80px;
  position: fixed;
  top: 0;
  z-index: 10;
}
nav a.logo-link {
  text-decoration: none;
}
nav a.logo-link .logo {
  color: #DD2803;
}
nav a.logo-link .logo i {
  color: #000000;
  position: absolute;
  font-size: 14px;
  padding-left: 3px;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 35px;
  margin-right: 15px;
}
nav ul li a {
  text-decoration: none;
  color: #000000;
  transition: 0.3s ease;
}
nav ul li a:hover {
  color: #DD2803;
}
nav ul li:nth-child(5) a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #DD2803;
}
nav ul li:nth-child(5) a i {
  font-size: 25px;
  color: #DD2803;
}
nav ul li:nth-child(5) a:hover {
  color: #e9816c;
}
nav ul li:nth-child(6) a {
  color: #DD2803;
}
nav ul li:nth-child(6) a i {
  font-size: 25px;
}
nav .order-button {
  transform: rotate(90deg);
  position: fixed;
  right: -60px;
  top: 60px;
  z-index: 1000;
}
nav .order-button a {
  text-decoration: none;
}
nav .order-button a button {
  background-color: #DD2803;
  color: #fff;
  font-size: 18px;
  width: 200px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s ease;
  border: 2px solid #DD2803;
}
nav .order-button a button:hover {
  background-color: #fff;
  color: #DD2803;
  border: 2px solid #e9816c;
}
nav .mob-menu {
  display: none;
  padding-right: 70px;
}
nav .mob-menu a {
  text-decoration: none;
  color: #DD2803;
  display: flex;
  align-items: end;
  gap: 5px;
  font-size: 20px;
}
nav .mob-menu a i {
  font-size: 32px;
}

.burgercont {
  position: fixed;
  right: 30px;
  top: 25px;
  z-index: 1000;
}
.burgercont .burger {
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1000;
}
.burgercont .burger .line {
  width: 100%;
  height: 3px;
  background-color: #DD2803;
  transition: all 0.3s ease;
  border-radius: 8px;
}
.burgercont .burger.toggle .line1 {
  transform: rotate(-45deg) translateY(18px);
}
.burgercont .burger.toggle .line2 {
  opacity: 0;
}
.burgercont .burger.toggle .line3 {
  transform: rotate(45deg) translateY(-18px);
}

.burger-menu {
  display: none;
  flex-direction: column;
  align-items: center;
  position: fixed !important;
  gap: 20px;
  top: 0;
  right: 0;
  background-color: #fff;
  padding: 10px;
  animation: slideDown 0.5s ease forwards;
  width: 100% !important;
  height: 100% !important;
  list-style: none;
  z-index: 100;
}
.burger-menu li:nth-child(1) a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #DD2803;
  font-size: 22px;
  margin-top: 65px;
  margin-bottom: 20px;
  font-weight: lighter;
}
.burger-menu li:nth-child(1) a i {
  font-size: 28px;
  color: #DD2803;
}
.burger-menu li:nth-child(1) a:hover {
  color: #e9816c;
}
.burger-menu li:nth-child(1) a {
  color: #DD2803;
}
.burger-menu li:nth-child(1) a i {
  font-size: 25px;
}
.burger-menu a {
  color: #000000;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  transition: background-color 0.5s ease;
  font-size: 22px;
  font-weight: bold;
}
.burger-menu a:hover {
  color: #f8a043;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
main {
  width: 100%;
  animation: pageLoad 1s;
}
@keyframes pageLoad {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
main .modal-backdrop {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
main .modal {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  width: 95%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 1000;
}
main .modal .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  padding: 20px;
}
main .modal .modal-header h2 {
  margin: 0;
  font-size: 20px;
}
main .modal .modal-header .close {
  font-size: 34px;
  cursor: pointer;
}
main .modal .modal-body {
  padding: 0 20px;
}
main .modal .modal-body .form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
main .modal .modal-body .form label {
  margin-top: 10px;
  color: #333;
}
main .modal .modal-body .form input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
}
main .modal .modal-body .form .submit-button {
  background-color: #DD2803;
  color: #fff;
  border: none;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
  cursor: pointer;
  font-size: 16px;
  border: 1px solid #DD2803;
  transition: 0.5s ease;
}
main .modal .modal-body .form .submit-button:hover {
  background-color: #fff;
  border: 1px solid #DD2803;
  color: #DD2803;
}
main .modal .modal-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  border-top: 1px solid #B2B2B2;
  padding: 20px;
  justify-content: center;
}
main .modal .modal-footer p {
  margin: 0;
  color: #333;
}
main .modal .modal-footer p a {
  color: #FF4500;
  text-decoration: none;
}
main .modal .modal-footer p a:hover {
  text-decoration: underline;
}
main section.head {
  width: 100%;
  background-image: url(https://static.wixstatic.com/media/2a1a02_298b2e4ae8ba4a9ea65fe123c1e1f6e5~mv2.png/v1/fill/w_1592,h_950,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/2a1a02_298b2e4ae8ba4a9ea65fe123c1e1f6e5~mv2.png);
  height: 100vh;
  background-color: #FBE690;
  background-attachment: fixed;
  background-position: -60px top;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: start;
  justify-content: left;
  padding: 0 80px;
}
main section.head .texts {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 170px;
}
main section.head .texts h2 {
  color: #000000;
  font-size: 52px;
}
main section.head .texts h1 {
  color: #DD2803;
  font-size: 120px;
}
main section.head .texts a {
  width: 200px;
  height: 60px;
}
main section.head .texts a button {
  width: 200px;
  height: 60px;
  background-color: #DD2803;
  border: 1px solid #DD2803;
  font-size: 18px;
  color: #fff;
  transition: 0.5s ease;
  cursor: pointer;
}
main section.head .texts a button:hover {
  background-color: #fff;
  color: #DD2803;
}
main section.delivery {
  width: 100%;
  background-color: #F9F2EA;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main section.delivery .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  flex-wrap: wrap;
}
main section.delivery .container .show-box {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 70px 100px;
  margin-top: 80px;
  max-width: 100%;
}
main section.delivery .container .show-box img {
  width: 100px;
  height: 100px;
}
main section.delivery .container .show-box h1 {
  margin-top: 20px;
  font-size: 22px;
}
main section.delivery .container .show-box p {
  width: 205px;
  line-height: 30px;
}
main section.delivery .text {
  text-align: center;
  margin: 120px 0;
}
main section.delivery .text h1 {
  color: #DD2803;
  font-size: 80px;
}
main section.favorites {
  width: 100%;
  background-color: #F9F2EA;
  padding: 0 80px;
}
main section.favorites .container {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 70px;
}
main section.favorites .container .text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-top: 70px;
}
main section.favorites .container .text h1 {
  font-size: 40px;
}
main section.favorites .container .text i {
  font-size: 40px;
}
main section.favorites .container .menu-images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}
main section.favorites .container .menu-images .food {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
main section.favorites .container .menu-images .food img {
  max-width: 480px;
  max-height: 480px;
}
main section.favorites .container .menu-images .food h2 {
  font-size: 22px;
}
main section.favorites .container .menu-btn {
  margin-bottom: 50px;
}
main section.favorites .container .menu-btn a button {
  width: 230px;
  height: 60px;
  background-color: #DD2803;
  border: 1px solid #DD2803;
  font-size: 18px;
  color: #fff;
  transition: 0.5s ease;
  cursor: pointer;
}
main section.favorites .container .menu-btn a button:hover {
  background-color: #fff;
  color: #DD2803;
}
main section.special {
  width: 100%;
  padding-top: 50px;
  background-color: #F9F2EA;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 80px;
}
main section.special .texts {
  max-width: 800px;
  width: 100%;
  height: 500px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 35px;
  padding: 120px 50px;
}
main section.special .texts h3 {
  font-size: 22px;
}
main section.special .texts p {
  line-height: 30px;
  width: 350px;
}
main section.special .texts .head {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
}
main section.special .texts .head h1 {
  font-size: 40px;
  text-align: center;
}
main section.special .texts .head i {
  font-size: 40px;
}
main section.special img {
  max-width: 800px;
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}
main section.online-order {
  width: 100%;
  background-color: #F9F2EA;
  padding: 0 80px;
}
main section.online-order .container {
  background-color: #FBE690;
  background-image: url(https://static.wixstatic.com/media/2a1a02_8b0e33571e154ce0af83cfb499ae02ff~mv2.png/v1/fill/w_1432,h_505,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/2a1a02_8b0e33571e154ce0af83cfb499ae02ff~mv2.png);
  background-position: left;
  background-repeat: no-repeat;
  height: 505px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: right;
  padding: 0 100px;
}
main section.online-order .container .texts {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
}
main section.online-order .container .texts h1 {
  font-size: 40px;
}
main section.online-order .container .texts h2 {
  font-size: 22px;
}
main section.online-order .container .texts p {
  width: 330px;
  line-height: 30px;
}
main section.online-order .container .texts a {
  width: 230px;
  height: 60px;
}
main section.online-order .container .texts a button {
  width: 230px;
  height: 60px;
  background-color: #DD2803;
  border: 1px solid #DD2803;
  font-size: 18px;
  color: #fff;
  transition: 0.5s ease;
  cursor: pointer;
}
main section.online-order .container .texts a button:hover {
  background-color: #fff;
  color: #DD2803;
}
main section.ad {
  width: 100%;
  background-color: #F9F2EA;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 80px;
}
main section.ad .text {
  display: flex;
  justify-content: center;
  margin: 80px 0;
  padding-top: 50px;
}
main section.ad .text h1 {
  font-size: 40px;
}
main section.ad .ad-images {
  width: 100%;
  display: grid;
  margin-bottom: 100px;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  z-index: 1;
}
main section.ad .ad-images .pic {
  position: relative;
  cursor: pointer;
  display: flex;
  z-index: -1;
}
main section.ad .ad-images .pic img {
  max-width: 100%;
  max-height: 100%;
}
main section.ad .ad-images .pic .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(221, 40, 3, 0.6);
  opacity: 0;
  transition: opacity 0.5s ease;
}
main section.ad .ad-images .pic .overlay:hover {
  opacity: 1;
}
main section.ad #additional-images {
  display: none;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .container {
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 120px;
  gap: 350px;
  padding: 0 80px;
}
footer .container .contact {
  display: flex;
  flex-direction: column;
  gap: 35px;
  flex: 1;
  max-width: 480px;
  width: 100%;
}
footer .container .contact h1 {
  font-size: 40px;
}
footer .container .contact h2 {
  font-size: 22px;
}
footer .container .contact form {
  display: flex;
  flex-direction: column;
  gap: 35px;
  width: 100%;
  max-width: 100%;
}
footer .container .contact form .name {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
footer .container .contact form .name div {
  display: flex;
  flex-direction: column;
}
footer .container .contact form .name div label {
  font-size: 18px;
}
footer .container .contact form .name div input {
  outline: none;
  border: 0;
  border-bottom: 2px solid #000000;
  padding: 7px;
  max-width: 100%;
  width: 100%;
  height: 50px;
  font-size: 16px;
}
footer .container .contact form .name div input:focus {
  border-bottom: 3px solid #000;
}
footer .container .contact form .name div input:hover {
  border-bottom: 3px solid #000000;
}
footer .container .contact form .email {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
footer .container .contact form .email div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
footer .container .contact form .email div label {
  font-size: 18px;
}
footer .container .contact form .email div input {
  outline: none;
  border: 0;
  border-bottom: 2px solid #000000;
  padding: 7px;
  max-width: 100%;
  width: 100%;
  height: 50px;
  font-size: 16px;
}
footer .container .contact form .email div input:focus {
  border-bottom: 3px solid #000000;
}
footer .container .contact form .email div input:hover {
  border-bottom: 3px solid #000000;
}
footer .container .contact form .message {
  display: flex;
  align-items: end;
  gap: 5px;
}
footer .container .contact form .message div label {
  font-size: 18px;
}
footer .container .contact form .message div textarea {
  max-width: 85%;
  height: 70px;
  border: 0;
  border-bottom: 2px solid #000000;
  outline: none;
  font-size: 18px;
  resize: none;
  padding: 7px;
}
footer .container .contact form .message div textarea:focus {
  border-bottom: 3px solid #000000;
}
footer .container .contact form .message div textarea:hover {
  border-bottom: 3px solid #000000;
}
footer .container .contact form .message button {
  width: 180px;
  height: 60px;
  border: 2px solid #000000;
  background-color: #fff;
  font-size: 18px;
  transition: 0.5s ease;
  cursor: pointer;
  color: #000000;
}
footer .container .contact form .message button:hover {
  border: 2px solid #DD2803;
  background-color: #DD2803;
  color: #fff;
}
footer .container .address {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}
footer .container .address .texts {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 45px;
  width: 270px;
}
footer .container .address .texts h1 {
  font-size: 40px;
}
footer .container .address .texts p {
  font-size: 18px;
  line-height: 30px;
  color: #474747;
}
footer .container .address .texts .icons {
  display: flex;
  gap: 15px;
  width: 100%;
}
footer .container .address .texts .icons a {
  text-decoration: none;
  color: #000000;
  font-size: 22px;
}
footer .copyright {
  width: 100%;
  height: 70px;
  background-color: #DD2803;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  text-align: center;
}
footer .copyright p {
  font-size: 18px;
  color: #fff;
}
footer .copyright p a {
  font-size: 18px;
  color: #fff;
}

main {
  width: 100%;
  margin-top: 80px;
}
main section.menu-head {
  width: 100%;
  height: 260px;
  background-color: #FBE690;
  padding: 0 440px;
  display: flex;
  align-items: center;
}
main section.menu-head h1 {
  color: #DD2803;
  font-size: 120px;
}
main section.menu-center {
  width: 100%;
  background-color: #F9F2EA;
  padding: 120px 50px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
main section.menu-center .menu {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}
main section.menu-center .menu .menu-item {
  display: flex;
  flex-direction: column;
  width: 430px;
}
main section.menu-center .menu .menu-item h1 {
  font-size: 40px;
  margin-bottom: 10px;
}
main section.menu-center .menu .menu-item .dish {
  width: 400px;
  position: relative;
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
}
main section.menu-center .menu .menu-item .dish div h3 {
  font-size: 22px;
}
main section.menu-center .menu .menu-item .dish div p {
  max-width: 300px;
}
main section.menu-center .menu .menu-item .dish:after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #DD2803;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
}

main {
  width: 100%;
  margin-top: 80px;
}
main section.order-head {
  width: 100%;
  background-color: #FBE690;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 35px;
}
main section.order-head h1 {
  color: #DD2803;
  font-size: 120px;
}
main section.order-head .orders {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background-color: #fff;
  width: 170px;
  height: 35px;
  border-radius: 20px;
}
main section.order-head .orders .circle {
  width: 8px;
  height: 8px;
  background-color: #43B72A;
  border-radius: 50%;
}
main section.order-head .orders span {
  font-size: 14px;
}
main section.order-head .order-type {
  display: flex;
  align-items: center;
}
main section.order-head .order-type .pickup {
  display: flex;
  align-items: center;
}
main section.order-head .order-type .pickup button {
  width: 175px;
  height: 45px;
  border: 0;
  border: 1px solid #DD2803;
  background-color: #DD2803;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
main section.order-head .order-type .delivery {
  display: flex;
  align-items: center;
}
main section.order-head .order-type .delivery button {
  width: 175px;
  height: 45px;
  border: 0;
  border: 1px solid #000000;
  background-color: transparent;
  color: #000000;
  font-size: 16px;
  cursor: pointer;
}
main section.order-head .time-address {
  display: flex;
  align-items: center;
  gap: 25px;
}
main section.order-head .time-address .time {
  display: flex;
  align-items: center;
  gap: 10px;
}
main section.order-head .time-address p a {
  color: #DD2803;
  font-weight: 600;
  padding-left: 7px;
}
main section.order-head .modal-backdrop {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
main section.order-head .modal {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  width: 95%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 1000;
}
main section.order-head .modal .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  padding: 20px;
}
main section.order-head .modal .modal-header h2 {
  margin: 0;
  font-size: 20px;
}
main section.order-head .modal .modal-header .close {
  font-size: 34px;
  cursor: pointer;
}
main section.order-head .modal .modal-body {
  padding: 0 20px;
}
main section.order-head .modal .modal-body .order-type-modal {
  width: 100%;
  display: flex;
  justify-content: center;
}
main section.order-head .modal .modal-body .order-type-modal .pickup {
  display: flex;
  align-items: center;
  flex: 1;
}
main section.order-head .modal .modal-body .order-type-modal .delivery {
  display: flex;
  align-items: center;
  flex: 1;
}
main section.order-head .modal .modal-body .button-active {
  width: 100%;
  height: 45px;
  border: 0;
  border: 1px solid #DD2803;
  background-color: #FCE9E5;
  color: #000000;
  font-size: 16px;
  cursor: pointer;
}
main section.order-head .modal .modal-body .button-inactive {
  width: 100%;
  height: 45px;
  border: 0;
  border: 1px solid #000000;
  background-color: transparent;
  color: #000000;
  font-size: 16px;
  cursor: pointer;
}
main section.order-head .modal .modal-body .content-section {
  display: none;
}
main section.order-head .modal .modal-body .content-section .delivery-address {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}
main section.order-head .modal .modal-body .content-section .delivery-address p {
  font-size: 14px;
}
main section.order-head .modal .modal-body .content-section .delivery-address input {
  width: 100%;
  height: 45px;
  border: 1px solid #000000;
  padding: 7px;
  font-size: 16px;
  outline: none;
}
main section.order-head .modal .modal-body #textareaa {
  width: 100%;
  height: 80px;
  resize: none;
  outline: none;
  border: 0;
  border: 1px solid #000000;
  margin-top: 10px;
  padding: 10px;
}
main section.order-head .modal .modal-body #textareaa::-moz-placeholder {
  color: #000000;
  font-size: 14px;
}
main section.order-head .modal .modal-body #textareaa::placeholder {
  color: #000000;
  font-size: 14px;
}
main section.order-head .modal .modal-body .quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000000;
  width: 140px;
  height: 45px;
  margin-top: 10px;
}
main section.order-head .modal .modal-body .quantity input[type=number] {
  width: 50px;
  padding: 8px;
  text-align: center;
  font-size: 16px;
  border: 0;
  border-radius: 4px;
}
main section.order-head .modal .modal-body .quantity .quantity-btn {
  background-color: #fff;
  color: #000000;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
  margin-right: 5px;
}
main section.order-head .modal .modal-body .content-section .info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
main section.order-head .modal .modal-body .content-section .info .pick-from {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
main section.order-head .modal .modal-body .content-section .info .pick-from p {
  font-size: 14px;
}
main section.order-head .modal .modal-body .content-section .info form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main section.order-head .modal .modal-body .content-section .info form p {
  font-size: 14px;
}
main section.order-head .modal .modal-body .content-section .info form input[type=radio] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border: 1px solid #000000;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  position: relative;
}
main section.order-head .modal .modal-body .content-section .info form input[type=radio]:checked::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 7px;
  height: 7px;
  background-color: #f00;
  border-radius: 50%;
}
main section.order-head .modal .modal-body .content-section .info form div#scheduleOptions {
  gap: 20px;
  width: 100%;
  margin-top: 10px;
}
main section.order-head .modal .modal-body .content-section .info form div#scheduleOptions div {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 7px;
}
main section.order-head .modal .modal-body .content-section .info form div#scheduleOptions div label {
  font-size: 14px;
}
main section.order-head .modal .modal-body .content-section .info form div#scheduleOptions div select {
  width: 100%;
  height: 45px;
  border: 0;
  border: 1px solid #000000;
  padding: 7px;
  outline: none;
}
main section.order-head .modal .modal-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  border-top: 1px solid #B2B2B2;
  padding: 20px;
}
main section.order-head .modal .modal-footer a button {
  width: 150px;
  height: 40px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  background-color: #DD2803;
  color: white;
  transition: 0.5s ease;
}
main section.order-head .modal .modal-footer a button:hover {
  background-color: #db642d;
}
main section.online-menu {
  width: 100%;
  background-color: #F9F2EA;
  padding: 20px 60px;
  padding-bottom: 70px;
}
main section.online-menu .chooser-wrapper {
  display: flex;
  align-items: center;
  position: sticky;
  top: 80px;
  z-index: 9;
  padding: 10px 0;
  background-color: #F9F2EA;
}
main section.online-menu .chooser-wrapper .arrow {
  cursor: pointer;
  padding: 0 10px;
  font-size: 24px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  display: none;
}
main section.online-menu .chooser-wrapper .chooser {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  flex: 1;
}
main section.online-menu .chooser-wrapper .chooser a {
  padding: 10px;
  text-decoration: none;
  color: #000000;
  transition: border-bottom 0.3s ease;
  border-bottom: 2px solid #F1B5A4;
}
main section.online-menu .chooser-wrapper .chooser a.active {
  border-bottom: 2px solid #DD2803;
  color: #000000 !important;
}
main section.online-menu .chooser-wrapper .chooser a:hover {
  border-bottom: 2px solid #DD2803;
  color: #6b6b6b !important;
}
main section.online-menu h1 {
  font-size: 32px;
}
main section.online-menu .content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
main section.online-menu .content .menu-box {
  display: flex;
  flex-direction: column;
}
main section.online-menu .content .menu-box h2 {
  margin-top: 50px;
  font-size: 28px;
}
main section.online-menu .content .menu-box .container {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}
main section.online-menu .content .menu-box .container .box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid #DD2803;
  background-color: #F7DDD2;
  padding: 15px;
  margin-top: 30px;
  width: 485px;
  height: 177px;
  cursor: pointer;
}
main section.online-menu .content .menu-box .container .box .text h2 {
  margin: 0;
  font-size: 22px;
}
main section.online-menu .content .menu-box .container .box .text p {
  width: 450px;
  margin-top: 10px;
  line-height: 25px;
}
main section.online-menu .content .menu-box .container .box:hover {
  border: 1px solid #DD2803;
}
main .overlay2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 999;
  display: none;
  transition: opacity 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
}
main .slide-menu {
  position: fixed;
  top: 0;
  right: -130%;
  width: 350px;
  height: 100%;
  background-color: white;
  transition: right 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
  z-index: 1000;
}
main .slide-menu .menu-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: black;
  color: white;
}
main .slide-menu .menu-header .close {
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  left: 30px;
}
main .slide-menu .menu-header h2 {
  margin: 0;
  font-weight: lighter;
}
main .slide-menu .menu-content {
  padding: 40px;
  text-align: center;
}
main .slide-menu.open {
  right: 0;
}

@media screen and (max-width: 1279px) {
  main section.special {
    justify-content: center !important;
    flex-wrap: wrap;
  }
  main section.menu-head {
    justify-content: center !important;
    padding: 0 !important;
  }
  footer .container {
    flex-direction: column;
    align-items: center;
    gap: 150px;
  }
}
@media screen and (max-width: 1080px) {
  main section.delivery .container {
    justify-content: center !important;
  }
}
@media screen and (max-width: 980px) {
  main section.special {
    justify-content: center !important;
    flex-wrap: wrap;
  }
  main section.head .texts h2 {
    font-size: 32px;
  }
  main section.head .texts h1 {
    font-size: 90px;
  }
  nav {
    padding: 0 30px !important;
  }
  nav ul {
    display: none;
  }
  nav .order-button {
    display: none;
  }
  nav .mob-menu {
    display: flex;
  }
  footer .container {
    flex-direction: column;
    align-items: center;
    gap: 150px;
  }
  .burgercont .burger {
    display: flex !important;
  }
}
@media screen and (max-width: 768px) {
  nav ul {
    display: none;
  }
  nav .order-button {
    display: none;
  }
  main .modal {
    width: 100%;
    height: 100%;
  }
  main .modal .modal-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
  main section.head {
    padding: 0 30px;
    background-position: center 50px !important;
    background-attachment: unset;
    height: 95vh;
  }
  main section.head .texts {
    text-align: left;
    margin-top: 100px;
    width: 100%;
  }
  main section.head .texts h2 {
    font-size: 20px;
    width: 100%;
  }
  main section.head .texts h1 {
    font-size: 40px;
  }
  main section.head .texts a {
    margin-top: 10px;
  }
  main section.favorites {
    padding: 0 !important;
  }
  main section.favorites .container {
    padding: 0 30px;
    text-align: center;
  }
  main section.favorites .container .menu-images .food img {
    max-width: 480px;
    width: 100%;
  }
  main section.favorites .container .text i {
    font-size: 30px;
  }
  main section.favorites .container .text h1 {
    font-size: 30px;
  }
  main section.special {
    justify-content: center !important;
    padding: 0;
    padding-top: 50px;
  }
  main section.special .texts {
    padding: 0;
  }
  main section.special .texts .head h1 {
    font-size: 28px;
  }
  main section.special .texts .head i {
    font-size: 28px;
  }
  main section.special .texts h3 {
    font-size: 20px !important;
  }
  main section.special .texts p {
    font-size: 15px;
  }
  main section.special img {
    height: 100%;
  }
  main section.online-order {
    padding: 50px 0;
  }
  main section.online-order .container {
    background-position: center 130px;
  }
  main section.online-order .container .texts {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }
  main section.delivery {
    padding: 0;
  }
  main section.delivery .container {
    gap: 0;
    justify-content: center !important;
  }
  main section.delivery .container .show-box {
    margin: 0;
    padding: 30px 40px;
    width: 100%;
  }
  main section.delivery .container .show-box h1 {
    margin: 0;
  }
  main section.delivery .container .show-box p {
    width: 100%;
  }
  main section.delivery .text {
    margin: 60px 0;
  }
  main section.delivery .text h1 {
    font-size: 38px;
  }
  main section.ad {
    padding: 0 30px !important;
  }
  main section.ad .text {
    padding: 0 !important;
    margin: 0 !important;
    padding-bottom: 30px !important;
  }
  main section.ad .text h1 {
    font-size: 30px !important;
  }
  main section.ad .ad-images {
    grid-template-columns: auto auto !important;
    margin: 0 !important;
  }
  main section.ad #additional-images {
    display: grid !important;
    margin-bottom: 50px !important;
  }
  main section.menu-head {
    padding: 0 30px !important;
    width: 100%;
    justify-content: center;
    height: 130px;
  }
  main section.menu-head h1 {
    font-size: 56px;
  }
  main section.menu-center {
    padding: 80px 30px;
  }
  main section.menu-center .menu {
    flex-direction: column;
    align-items: flex-start;
  }
  main section.menu-center .menu .menu-item {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  main section.menu-center .menu .menu-item .dish {
    width: 100%;
  }
  main section.order-head {
    padding: 20px;
  }
  main section.order-head h1 {
    font-size: 60px;
  }
  main section.order-head .order-type .pickup button {
    width: 130px;
    height: 55px;
  }
  main section.order-head .order-type .delivery button {
    width: 130px;
    height: 55px;
  }
  main section.order-head .time-address {
    flex-direction: column;
    align-items: flex-start;
  }
  main section.order-head .modal {
    width: 100%;
    height: 100%;
  }
  main section.order-head .modal .modal-footer {
    width: 100%;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    justify-content: center;
  }
  main section.order-head .modal .modal-footer a {
    width: 100%;
  }
  main section.order-head .modal .modal-footer a button {
    width: 100%;
  }
  main section.online-menu {
    padding: 30px;
  }
  main section.online-menu .chooser-wrapper .arrow {
    display: block;
    color: #DD2803;
  }
  main section.online-menu .chooser-wrapper .chooser {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    flex: 1;
    scrollbar-width: none;
  }
  main section.online-menu .content .menu-box .container .box {
    max-width: 485px;
    width: 100%;
    height: 100%;
    gap: 20px;
  }
  main section.online-menu .content .menu-box .container .box .text h2 {
    margin: 0;
    font-size: 22px;
  }
  main section.online-menu .content .menu-box .container .box .text p {
    max-width: 450px;
    width: 100%;
  }
  footer .container {
    padding: 0 30px;
    margin-bottom: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  footer .container .contact h1, footer .container .contact h2 {
    text-align: center;
  }
  footer .container .contact form {
    justify-content: center;
  }
  footer .container .contact form .email {
    flex-direction: column;
    max-width: 100%;
  }
  footer .container .contact form .message {
    flex-direction: column;
    align-items: center;
  }
  footer .container .contact form .message div textarea {
    max-width: 100%;
    width: 100%;
  }
  footer .container .contact form .message button {
    width: 100%;
    margin-top: 10px;
  }
  footer .container .address .texts {
    text-align: center;
  }
  footer .container .address .texts .icons {
    justify-content: center;
  }
  footer .copyright {
    padding: 55px 30px;
  }
}
@media screen and (max-width: 300px) {
  nav .mob-menu {
    padding-right: 45px;
  }
  main section.favorites .container .text {
    gap: 20px;
  }
  main section.favorites .container .text i {
    font-size: 24px;
  }
  main section.favorites .container .text h1 {
    font-size: 24px;
  }
  main section.special .texts .head {
    gap: 20px;
  }
  main section.special .texts .head i {
    font-size: 24px;
  }
  main section.special .texts .head h1 {
    font-size: 24px;
  }
  main section.special .texts h3 {
    font-size: 18px !important;
  }
  main section.special .texts p {
    font-size: 12px !important;
    width: 90% !important;
  }
  main section.online-order .container .texts {
    gap: 15px;
  }
  main section.online-order .container .texts h2 {
    font-size: 18px;
  }
  main section.online-order .container .texts p {
    width: 95%;
    font-size: 14px;
  }
  main section.online-menu .content .menu-box .container .box {
    height: 100%;
    gap: 20px;
  }
  section.order-head h1 {
    font-size: 46px !important;
  }
  section.order-head .order-type .pickup button {
    width: 120px !important;
  }
  section.order-head .order-type .delivery button {
    width: 120px !important;
  }
}/*# sourceMappingURL=style.css.map */