@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap');

$primary-color: #DD2803;
$secondary-color: #000000;
$white-color: #fff;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    font-family: "PT Sans Caption", sans-serif;
}
.active {
    color: $primary-color !important;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: $white-color;
    padding: 0 80px;
    position: fixed;
    top: 0;
    z-index: 10;
    a.logo-link {
        text-decoration: none;
        .logo {
            color: $primary-color;
            i {
                color: $secondary-color;
                position: absolute;
                font-size: 14px;
                padding-left: 3px
            }
        }
    }
    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        gap: 35px;
        margin-right: 15px;
        li a {
            text-decoration: none;
            color: $secondary-color;
            transition: 0.3s ease;
        }
        li a:hover {
            color: $primary-color;
        }
        li:nth-child(5) a {
            display: flex;
            align-items: center;
            gap: 10px;
            color: $primary-color;
            i {
                font-size: 25px;
                color: $primary-color;
            }
        }
        li:nth-child(5) a:hover {
            color: #e9816c;
        }
        li:nth-child(6) a {
            color: $primary-color;
            i {
                font-size: 25px;
            }
        }
    }
    .order-button {
        transform: rotate(90deg);
        position: fixed;
        right: -60px;
        top: 60px;
        z-index: 1000;
        a {
            text-decoration: none;
        }
        a button {
            background-color: $primary-color;
            color: $white-color;
            font-size: 18px;
            width: 200px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: 0.5s ease;
            border: 2px solid $primary-color;
        }
        a button:hover {
            background-color: $white-color;
            color: $primary-color;
            border: 2px solid #e9816c;
        }
    }
    .mob-menu {
        display: none;
        padding-right: 70px;
        a {
            text-decoration: none;
            color: $primary-color;
            display: flex;
            align-items: end;
            gap: 5px;
            font-size: 20px;
            i {
                font-size: 32px;
            }
        }
    }
}
.burgercont {
    position: fixed;
    right: 30px;
    top: 25px;
    z-index: 1000;
  .burger {
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1000;
      .line {
        width: 100%;
        height: 3px;
        background-color: $primary-color;
        transition: all 0.3s ease;
        border-radius: 8px;
      }
      &.toggle {
            .line1 {
                transform: rotate(-45deg) translateY(18px);
            }
            .line2 {
                opacity: 0;
            }
            .line3 {
                transform: rotate(45deg) translateY(-18px);
            }
        }
    }
}
.burger-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    position: fixed !important;
    gap: 20px;
    top: 0;
    right: 0;
    background-color: $white-color;
    padding: 10px;
    animation: slideDown 0.5s ease forwards;
    width: 100% !important;
    height: 100% !important;
    list-style: none;
    z-index: 100;
    li:nth-child(1) a {
        display: flex;
        align-items: center;
        gap: 10px;
        color: $primary-color;
        font-size: 22px;
        margin-top: 65px;
        margin-bottom: 20px;
        font-weight: lighter;
        i {
            font-size: 28px;
            color: $primary-color;
        }
    }
    li:nth-child(1) a:hover {
        color: #e9816c;
    }
    li:nth-child(1) a {
        color: $primary-color;
        i {
            font-size: 25px;
        }
    }
    a {
      color: $secondary-color;
      text-decoration: none;
      padding: 10px 20px;
      display: block;
      transition: background-color 0.5s ease;
      font-size: 22px;
      font-weight: bold;
      &:hover {
        color: #f8a043;
      }
    }
  }
  @keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
// index.html style
main {
    width: 100%;
    animation: pageLoad 1s;

    @keyframes pageLoad {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
    .modal-backdrop {
        display: none;
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .modal {
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 700px;
        width: 95%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        z-index: 1000;
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10px;
            padding: 20px;
            h2 {
                margin: 0;
                font-size: 20px;
            }
            .close {
                font-size: 34px;
                cursor: pointer;
            }
        }
        .modal-body {
            padding: 0 20px;
            .form {
                display: flex;
                flex-direction: column;
                gap: 8px;
                label {
                    margin-top: 10px;
                    color: #333;
                }
                input {
                    width: 100%;
                    padding: 10px;
                    margin-top: 5px;
                    border: 1px solid #ccc;
                }
                .submit-button {
                    background-color: $primary-color;
                    color: $white-color;
                    border: none;
                    padding: 10px;
                    margin-top: 20px;
                    width: 100%;
                    cursor: pointer;
                    font-size: 16px;
                    border: 1px solid $primary-color;
                    transition: 0.5s ease;
                    &:hover {
                        background-color: $white-color;
                        border: 1px solid $primary-color;
                        color: $primary-color;
                    }
                }
            }
    }
    .modal-footer {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
        border-top: 1px solid #B2B2B2;
        padding: 20px;
        justify-content: center;
        p {
            margin: 0;
            color: #333;
            a {
                color: #FF4500;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}
    section.head {
        width: 100%;
        background-image: url(https://static.wixstatic.com/media/2a1a02_298b2e4ae8ba4a9ea65fe123c1e1f6e5~mv2.png/v1/fill/w_1592,h_950,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/2a1a02_298b2e4ae8ba4a9ea65fe123c1e1f6e5~mv2.png);
        height: 100vh;
        background-color: #FBE690;
        background-attachment: fixed;
        background-position: -60px top;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: start;
        justify-content: left;
        padding: 0 80px;
        .texts {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 170px;
            h2 {
                color: $secondary-color;
                font-size: 52px;
            }
            h1 {
                color: $primary-color;
                font-size: 120px;
            }
            a {
                width: 200px;
                height: 60px;
            }
            a button {
                width: 200px;
                height: 60px;
                background-color: $primary-color;
                border: 1px solid $primary-color;
                font-size: 18px;
                color: $white-color;
                transition: 0.5s ease;
                cursor: pointer;
            }
            a button:hover {
                background-color: $white-color;
                color: $primary-color;
            }
        }
    }
    section.delivery {
        width: 100%;
        background-color: #F9F2EA;
        padding: 0 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 100px;
            flex-wrap: wrap;
            .show-box {
                background-color: $white-color;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                gap: 20px;
                padding: 70px 100px;
                margin-top: 80px;
                max-width: 100%;
                img {
                    width: 100px;
                    height: 100px;
                }
                h1 {
                    margin-top: 20px;
                    font-size: 22px;
                }
                p {
                    width: 205px;
                    line-height: 30px;
                }
            }
        }
        .text {
            text-align: center;
            margin: 120px 0;
            h1 {
                color: $primary-color;
                font-size: 80px;
            }
        }
    }
    section.favorites {
        width: 100%;
        background-color: #F9F2EA;
        padding: 0 80px;
        .container {
            width: 100%;
            background-color: $white-color;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 70px;
            .text {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 50px;
                margin-top: 70px;
                h1 {
                    font-size: 40px;
                }
                i {
                    font-size: 40px;
                }
            }
            .menu-images {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 40px;
                flex-wrap: wrap;
                .food {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;
                    img {
                        max-width: 480px;
                        max-height: 480px;
                    }
                    h2 {
                        font-size: 22px;
                    }
                }
            }
            .menu-btn {
                margin-bottom: 50px;
            }
            .menu-btn a button {
                width: 230px;
                height: 60px;
                background-color: $primary-color;
                border: 1px solid $primary-color;
                font-size: 18px;
                color: $white-color;
                transition: 0.5s ease;
                cursor: pointer;
            }
            .menu-btn a button:hover {
                background-color: $white-color;
                color: $primary-color;
            }
        }
    }
    section.special {
        width: 100%;
        padding-top: 50px;
        background-color: #F9F2EA ;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 60px 80px;
        .texts {
            max-width: 800px;
            width: 100%;
            height: 500px;
            background-color: $white-color;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            gap: 35px;
            padding: 120px 50px;
            h3 {
                font-size: 22px;
            }
            p {
                line-height: 30px;
                width: 350px;
            }
            .head {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 35px;
                h1 {
                    font-size: 40px;
                    text-align: center;
                }
                i {
                    font-size: 40px;
                }
            }
        }
        img {
            max-width: 800px;
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
    }
    section.online-order {
        width: 100%;
        background-color: #F9F2EA;
        padding: 0 80px;
        .container {
            background-color: #FBE690;
            background-image: url(https://static.wixstatic.com/media/2a1a02_8b0e33571e154ce0af83cfb499ae02ff~mv2.png/v1/fill/w_1432,h_505,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/2a1a02_8b0e33571e154ce0af83cfb499ae02ff~mv2.png);
            background-position: left;
            background-repeat: no-repeat;
            height: 505px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: right;
            padding: 0 100px;
            .texts {
                display: flex;
                flex-direction: column;
                text-align: center;
                gap: 30px;
                h1 {
                    font-size: 40px;
                }
                h2 {
                    font-size: 22px;
                }
                p {
                    width: 330px;
                    line-height: 30px;
                }
                a {
                    width: 230px;
                    height: 60px;
                }
                a button {
                    width: 230px;
                    height: 60px;
                    background-color: $primary-color;
                    border: 1px solid $primary-color;
                    font-size: 18px;
                    color: $white-color;
                    transition: 0.5s ease;
                    cursor: pointer;
                }
                a button:hover {
                    background-color: $white-color;
                    color: $primary-color;
                }
            }
        }
    }
    section.ad {
        width: 100%;
        background-color: #F9F2EA;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 80px;
        .text {
            display: flex;
            justify-content: center;
            margin: 80px 0;
            padding-top: 50px;
            h1 {
                font-size: 40px;
            }
        }
        .ad-images {
            width: 100%;
            display: grid;
            margin-bottom: 100px;
            grid-template-columns: auto auto auto auto;
            justify-content: center;
            z-index: 1;
            .pic {
                position: relative;
                cursor: pointer;
                display: flex;
                z-index: -1;
                img {
                    max-width: 100%;
                    max-height: 100%;
                }
                .overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(221, 40, 3, 0.6);
                    opacity: 0;
                    transition: opacity 0.5s ease; 
                }
                .overlay:hover {
                    opacity: 1;
                }
            }
        }
        #additional-images {
            display: none;
        }
    }
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
        .container {
        max-width: 1200px;
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 100px;
        margin-bottom: 120px;
        gap: 350px;
        padding: 0 80px;
        .contact {
            display: flex;
            flex-direction: column;
            gap: 35px;
            flex: 1;
            max-width: 480px;
            width: 100%;
            h1 {
                font-size: 40px;
            }
            h2 {
                font-size: 22px;
            }
            form {
                display: flex;
                flex-direction: column;
                gap: 35px;
                width: 100%;
                max-width: 100%;
                .name {
                    display: flex;
                    justify-content: space-between;
                    gap: 25px;                    
                    div {
                        display: flex;
                        flex-direction: column;
                        label {
                            font-size: 18px;
                        }
                        input {
                            outline: none;
                            border: 0;
                            border-bottom: 2px solid $secondary-color;
                            padding: 7px;
                            max-width: 100%;
                            width: 100%;
                            height: 50px;
                            font-size: 16px;                        
                        }
                        input:focus {
                            border-bottom: 3px solid #000;
                        }
                        input:hover {
                            border-bottom: 3px solid $secondary-color;
                        }
                    }
                }
                .email {
                    display: flex;
                    justify-content: space-between;
                    gap: 30px;                    
                    div {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        label {
                            font-size: 18px;
                        }
                        input {
                            outline: none;
                            border: 0;
                            border-bottom: 2px solid $secondary-color;
                            padding: 7px;
                            max-width: 100%;
                            width: 100%;
                            height: 50px;
                            font-size: 16px;
                        }
                        input:focus {
                            border-bottom: 3px solid $secondary-color;
                        }
                        input:hover {
                            border-bottom: 3px solid $secondary-color;
                        }

                    }
                }
                .message {
                    display: flex;
                    align-items: end;
                    gap: 5px;
                    div {
                        label {
                            font-size: 18px;
                        }
                        textarea {
                            max-width: 85%;
                            height: 70px;
                            border: 0;
                            border-bottom: 2px solid $secondary-color;
                            outline: none;
                            font-size: 18px;
                            resize: none;
                            padding: 7px;
                        }
                        textarea:focus {
                            border-bottom: 3px solid $secondary-color;
                        }
                        textarea:hover {
                            border-bottom: 3px solid $secondary-color;
                        }
                    }
                    button {
                        width: 180px;
                        height: 60px;
                        border: 2px solid $secondary-color;
                        background-color: $white-color;
                        font-size: 18px;
                        transition: 0.5s ease;
                        cursor: pointer;
                        color: $secondary-color;
                    }
                    button:hover {
                        border: 2px solid $primary-color;
                        background-color: $primary-color;
                        color: $white-color;
                    }
                }
            }
        }
        .address {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            flex: 1;
            .texts {
                text-align: left;
                display: flex;
                flex-direction: column;
                gap: 45px;
                width: 270px;
                h1 {
                    font-size: 40px;
                    }
                p {
                    font-size: 18px;
                    line-height: 30px;
                    color: #474747;
                }
                .icons {
                    display: flex;
                    gap: 15px;
                    width: 100%;
                    a {
                        text-decoration: none;
                        color: $secondary-color;
                        font-size: 22px;
                    }
                }
            }
        }
    }
    .copyright {
        width: 100%;
        height: 70px;
        background-color: $primary-color;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 30px;
        text-align: center;
        p {
            font-size: 18px;
            color: $white-color;
            a {
                font-size: 18px;
                color: $white-color;
            }
        }
    }
}
// menu.html style
main {
    width: 100%;
    margin-top: 80px;
    section.menu-head {
        width: 100%;
        height: 260px;
        background-color: #FBE690;
        padding: 0 440px;
        display: flex;
        align-items: center;
        h1 {
            color: $primary-color;
            font-size: 120px;
        }
    }
    section.menu-center {
        width: 100%;
        background-color: #F9F2EA;
        padding: 120px 440px;
        display: flex;
        flex-direction: column;
        gap: 80px;
        .menu {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 50px;
            .menu-item {
                display: flex;
                flex-direction: column;
                width: 430px;
                h1 {
                    font-size: 40px;
                    margin-bottom: 10px;
                }
                .dish {
                    width: 400px;
                    position: relative;
                    padding: 15px 0;
                    display: flex;
                    justify-content: space-between;
                    div {
                        h3 {
                            font-size: 22px;
                        }
                        p {
                            max-width: 300px;
                        }
                    }
                }
                .dish:after {
                    content: "";
                    width: 100%;
                    height: 1px;
                    background-color: $primary-color;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translate(-50%);
                }
            }
        }
    }
}
// order-online.html style
main {
    width: 100%;
    margin-top: 80px;
    section.order-head {
        width: 100%;
        background-color: #FBE690;
        padding: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 35px;
        h1 {
            color: $primary-color;
            font-size: 120px;
        }
        .orders {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            background-color: $white-color;
            width: 170px;
            height: 35px;
            border-radius: 20px;
            .circle {
                width: 8px;
                height: 8px;
                background-color: #43B72A;
                border-radius: 50%;
            }
            span {
                font-size: 14px;
            }
        }
        .order-type {
            display: flex;
            align-items: center;
            .pickup {
                display: flex;
                align-items: center;
                button {
                    width: 175px;
                    height: 45px;
                    border: 0;
                    border: 1px solid $primary-color;
                    background-color: $primary-color;
                    color: $white-color;
                    font-size: 16px;
                    cursor: pointer;
                }
            }
            .delivery {
                display: flex;
                align-items: center;
                button {
                    width: 175px;
                    height: 45px;
                    border: 0;
                    border: 1px solid $secondary-color;
                    background-color: transparent;
                    color: $secondary-color;
                    font-size: 16px;
                    cursor: pointer;
                }
            }
        }
        .time-address {
            display: flex;
            align-items: center;
            gap: 25px;
            .time {
                display: flex;
                align-items: center;
                gap: 10px;
                }
                p {
                    a {
                        color: $primary-color;
                        font-weight: 600;
                        padding-left: 7px;
                    }
                }
            }
            .modal-backdrop {
                display: none;
                position: fixed;
                z-index: 100;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
            }
            .modal {
                background-color: white;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                max-width: 700px;
                width: 95%;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: none;
                z-index: 1000;
                .modal-header {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-bottom: 10px;
                    padding: 20px;
                    h2 {
                        margin: 0;
                        font-size: 20px;
                    }
                    .close {
                        font-size: 34px;
                        cursor: pointer;
                    }
                }
                .modal-body {
                    padding: 0 20px;
                    .order-type-modal {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        .pickup {
                            display: flex;
                            align-items: center;
                            flex: 1;
                        }
                        .delivery {
                            display: flex;
                            align-items: center;
                            flex: 1;
                        }
                    }
                    .button-active {
                        width: 100%;
                        height: 45px;
                        border: 0;
                        border: 1px solid $primary-color;
                        background-color: #FCE9E5;
                        color: $secondary-color;
                        font-size: 16px;
                        cursor: pointer;
                    }
                    .button-inactive {
                        width: 100%;
                        height: 45px;
                        border: 0;
                        border: 1px solid $secondary-color;
                        background-color: transparent;
                        color: $secondary-color;
                        font-size: 16px;
                        cursor: pointer;
                    }
                    .content-section {
                        display: none;
                        .delivery-address {
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            margin-top: 20px;
                            p {
                                font-size: 14px;
                            }
                            input {
                                width: 100%;
                                height: 45px;
                                border: 1px solid $secondary-color;
                                padding: 7px;
                                font-size: 16px;
                                outline: none;
                            }
                        }
                    }
                    #textareaa {
                        width: 100%;
                        height: 80px;
                        resize: none;
                        outline: none;
                        border: 0;
                        border: 1px solid $secondary-color;
                        margin-top: 10px;
                        padding: 10px;
                    }
                    #textareaa::placeholder {
                        color: $secondary-color;
                        font-size: 14px;
                    }
                    .quantity {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 1px solid $secondary-color;
                        width: 140px;
                        height: 45px;
                        margin-top: 10px;
                        input[type="number"] {
                          width: 50px;
                          padding: 8px;
                          text-align: center;
                          font-size: 16px;
                          border: 0;
                          border-radius: 4px;
                        }
                        .quantity-btn {
                          background-color: $white-color;
                          color: $secondary-color;
                          border: none;
                          padding: 8px 12px;
                          cursor: pointer;
                          border-radius: 4px;
                          margin-right: 5px;
                        }
                      }
                    .content-section {
                        .info {
                            display: flex;
                            flex-direction: column;
                            gap: 20px;
                            margin-top: 20px;
                           .pick-from {
                            display: flex;
                            flex-direction: column;
                            gap: 15px;
                            p {
                                font-size: 14px;
                               }
                           }
                            form {
                               display: flex;
                               flex-direction: column;
                               gap: 10px;
                               p {
                                   font-size: 14px;
                               }
                               input[type=radio] {
                                -webkit-appearance: none;
                                -moz-appearance: none;
                                appearance: none;
                                width: 18px;
                                height: 18px;
                                border: 1px solid $secondary-color; 
                                border-radius: 50%;
                                outline: none;
                                cursor: pointer;
                                position: relative;
                            }
                            input[type=radio]:checked::before {
                                content: '';
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                width: 7px;
                                height: 7px;
                                background-color: #f00; 
                                border-radius: 50%;
                            }
                            div#scheduleOptions {
                                gap: 20px;
                                width: 100%;
                                margin-top: 10px;
                                div {
                                    display: flex;
                                    flex-direction: column;
                                    flex: 1;
                                    gap: 7px;
                                    label {
                                        font-size: 14px;
                                    }
                                    select {
                                        width: 100%;
                                        height: 45px;
                                        border: 0;
                                        border: 1px solid $secondary-color;
                                        padding: 7px;
                                        outline: none;                                       
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .modal-footer {
                display: flex;
                justify-content: flex-end;
                margin-top: 20px;
                border-top: 1px solid #B2B2B2;
                padding: 20px;
                a {
                    button {
                        width: 150px;
                        height: 40px;
                        border: none;
                        cursor: pointer;
                        font-size: 16px;
                        background-color: $primary-color;
                        color: white;
                        transition: 0.5s ease;
                    }
                    button:hover {
                        background-color: #db642d;
                    }
                }
            }
        }
    }
    section.online-menu {
        width: 100%;
        background-color: #F9F2EA;
        padding: 20px 60px;
        padding-bottom: 70px;
        .chooser-wrapper {
            display: flex;
            align-items: center;
            position: sticky;
            top: 80px;
            z-index: 9;
            padding: 10px 0;
            background-color: #F9F2EA;
          
            .arrow {
              cursor: pointer;
              padding: 0 10px;
              font-size: 24px;
              user-select: none;
              display: none;
            }
          
            .chooser {
              display: flex;
              overflow-x: auto;
              white-space: nowrap;
              flex: 1;
          
              a {
                padding: 10px;
                text-decoration: none;
                color: $secondary-color;
                transition: border-bottom 0.3s ease;
                border-bottom: 2px solid #F1B5A4;
          
                &.active {
                  border-bottom: 2px solid $primary-color;
                  color: $secondary-color !important;
                }
          
                &:hover {
                  border-bottom: 2px solid $primary-color;
                  color: #6b6b6b !important;
                }
              }
            }
          }
        h1 {
            font-size: 32px;
        }
        .content {
            display: flex;
            flex-direction: column;
            gap: 50px;
            .menu-box {
                display: flex;
                flex-direction: column;
                h2 {
                    margin-top: 50px;
                    font-size: 28px;
                }
                .container {
                    display: flex;
                    gap: 25px;
                    flex-wrap: wrap;
                    .box {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        border: 2px solid $primary-color;
                        background-color: #F7DDD2;
                        padding: 15px;
                        margin-top: 30px;
                        width: 485px;
                        height: 177px;
                        cursor: pointer;
                        .text {
                            h2 {
                                margin: 0;
                                font-size: 22px;
                            }
                            p {
                                width: 450px;
                                margin-top: 10px;
                                line-height: 25px;
                            }
                        }
                    }
                    .box:hover {
                        border: 1px solid $primary-color;
                    }
                }
            }
        }
    }
    .overlay2 {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 999;
        display: none;
        transition: opacity 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
    .slide-menu {
        position: fixed;
        top: 0;
        right: -130%;
        width: 350px;
        height: 100%;
        background-color: white;
        transition: right 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
        z-index: 1000;
        .menu-header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: black;
            color: white;
            .close {
                font-size: 24px;
                cursor: pointer;
                position: absolute;
                left: 30px;
            }
    
            h2 {
                margin: 0;
                font-weight: lighter;
            }
        }
        .menu-content {
            padding: 40px;
            text-align: center;
        }
    
        &.open {
            right: 0;
        }
    }
}
@media screen and (max-width: 1279px) {
    main {
        section.special {
            justify-content: center !important;
            flex-wrap: wrap;
        }
        section.menu-head {
            justify-content: center !important;
            padding: 0 !important;
        }
    }
    footer {
        .container {
            flex-direction: column;
            align-items: center;
            gap: 150px;
        }
    }
}

@media screen and (max-width: 1080px) {
    main {
        section.delivery {
            .container {
                justify-content: center !important;
            }
        }
    }
}

@media screen and (max-width: 980px) {
    main {
        section.special {
            justify-content: center !important;
            flex-wrap: wrap;
        }
        section.head {
            .texts {
                h2 {
                    font-size: 32px;
                }
                h1 {
                    font-size: 90px;
                }
            }
        }
    }
    nav {
        padding: 0 30px !important;
        ul {
            display: none;
        }
        .order-button {
            display: none;
        }
        .mob-menu {
            display: flex;
        }
    }
    footer {
        .container {
            flex-direction: column;
            align-items: center;
            gap: 150px;
        }
    }
    .burgercont {
        .burger {
            display: flex !important;
        }
    }
}

@media screen and (max-width: 768px) {
    nav {
        ul {
            display: none;
        }
        .order-button {
            display: none;
        }
    }
    main {
        .modal {
            width: 100%;
            height: 100%;
            .modal-footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                text-align: center;
            }
        }
        section.head {
            padding: 0 30px;
            background-position: center 50px !important; 
            background-attachment: unset;
            height: 95vh;
            .texts {
                text-align: left;
                margin-top: 100px;
                width: 100%;
                h2 {
                    font-size: 20px;
                    width: 100%;
                }
                h1 {
                    font-size: 40px;
                }
                a {
                    margin-top: 10px;
                }
            }
        }
        section.favorites {
            padding: 0 !important;
            .container {
                padding: 0 30px;
                text-align: center;
                .menu-images {
                    .food {
                        img {
                            max-width: 480px;
                            width: 100%;
                        }
                    }
                }
                .text {
                    i {
                        font-size: 30px;
                    }
                    h1 {
                        font-size: 30px;
                    }
                }
            }
        }

        section.special {
            justify-content: center !important;
            padding: 0;
            padding-top: 50px;
            .texts {
                padding: 0;
                .head {
                    h1 {
                        font-size: 28px;
                    }
                    i {
                        font-size: 28px;
                    }
                }
                h3 {
                    font-size: 20px !important;
                }
                p {
                    font-size: 15px;
                }
            }
            img {
                height: 100%;
            }
        }
        section.online-order {
            padding: 50px 0;
            .container {
                background-position: center 130px;
                .texts {
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%);
                }
            }
        }
        section.delivery {
            padding: 0;
            .container {
                gap: 0;
                justify-content: center !important;
                .show-box {
                    margin: 0;
                    padding: 30px 40px;
                    width: 100%;
                    h1 {
                        margin: 0;
                    }
                    p {
                        width: 100%;
                    }
                }
            }
            .text {
                margin: 60px 0;
                h1 {
                    font-size: 38px;
                }
            }
        }
        section.ad {
            padding: 0 30px !important; 
            .text {
                padding: 0 !important;
                margin: 0 !important;
                padding-bottom: 30px !important;
                h1 {
                    font-size: 30px !important;
                }
            }
            .ad-images {
                grid-template-columns: auto auto !important;
                margin: 0 !important;
            }
            #additional-images {
                display: grid !important;
                margin-bottom: 50px !important;
            }
        }
        section.menu-head {
            padding: 0 30px !important;
            width: 100%;
            justify-content: center;
            height: 130px;
            h1 {
                font-size: 56px;
            }
            
        }
        section.menu-center {
            padding: 80px 30px;
            .menu {
                flex-direction: column;
                align-items: flex-start;
                .menu-item {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    .dish {
                        width: 100%;
                    }
                }
            }
        }
        section.order-head {
            padding: 20px;
            h1 {
                font-size: 60px;
            }
            .order-type {
                .pickup {
                    button {
                        width: 130px;
                        height: 55px;
                    }
                }
                .delivery {
                    button {
                        width: 130px;
                        height: 55px;
                    }
                }
            }
            .time-address {
                flex-direction: column;
                align-items: flex-start;
            }
            .modal {
                width: 100%;
                height: 100%;
                .modal-footer {
                    width: 100%;
                    position: absolute;
                    bottom: 20px;
                    left: 50%;
                    transform: translate(-50%);
                    justify-content: center;
                    a {
                        width: 100%;
                        button {
                            width: 100%;
                        }
                    }
                }
            }
        }
        section.online-menu {
            padding: 30px;
            .chooser-wrapper {       
                .arrow {
                  display: block;
                  color: $primary-color;
                }
                .chooser {
                  display: flex;
                  overflow-x: auto;
                  white-space: nowrap;
                  flex: 1;
                  scrollbar-width: none;
                }
            }             
            .content {
                .menu-box {
                    .container {
                        .box {
                            max-width: 485px;
                            width: 100%;
                            height: 100%;
                            gap: 20px;
                            .text {
                                h2 {
                                    margin: 0;
                                    font-size: 22px;
                                }
                                p {
                                    max-width: 450px;
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    footer {
        .container {
            padding: 0 30px;
            margin-bottom: 50px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .contact {
                h1, h2 {
                    text-align: center;
                }
                form {
                    justify-content: center;
                    .email {
                        flex-direction: column;
                        max-width: 100%;
                    }
                    .message {
                        flex-direction: column;
                        align-items: center;
                        div {
                            textarea {
                                max-width: 100%;
                                width: 100%;
                            }
                        }
                        button {
                            width: 100%;
                            margin-top: 10px;
                        }
                    }
                }
            }
            .address {
                .texts {
                    text-align: center;
                    .icons {
                        justify-content: center;
                    }
                }
            }
        }
        .copyright {
            padding: 55px 30px;
        }
    }
}
@media screen and (max-width: 300px) {
    nav {
        .mob-menu {
            padding-right: 45px;
        }
    }
    main {
        section.favorites {
            .container {
                .text {
                    gap: 20px;
                    i {
                        font-size: 24px;
                    }
                    h1 {
                        font-size: 24px;
                    }
                }
            }
        }
        section.special {
            .texts {
                .head {
                    gap: 20px;
                    i {
                        font-size: 24px;
                    }
                    h1 {
                        font-size: 24px;
                    }
                }
                h3 {
                    font-size: 18px !important;
                }
                p {
                    font-size: 12px !important;
                    width: 90% !important;
                }
            }
        }
        section.online-order {
            .container {
                .texts {
                    gap: 15px;
                    h2 {
                        font-size: 18px;
                    }
                    p {
                        width: 95%;
                        font-size: 14px;
                    }
                }
            }
        }    
        section.online-menu {
            .content {
                .menu-box {
                    .container {
                        .box {
                            height: 100%;
                            gap: 20px;
                        }
                    }
                }
            }
        }
    }
    section.order-head {
        h1 {
            font-size: 46px !important;
        }
        .order-type {
            .pickup {
                button {
                    width: 120px !important;
                }
            }   
            .delivery {
                button {
                    width: 120px !important; 
                }
            }
        }
    }
}